<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="08_CAN_Lesson"/>
  <ProjectSessionItem path="08_CAN_Lesson;08_CAN_Lesson"/>
  <ProjectSessionItem path="08_CAN_Lesson;08_CAN_Lesson;Source Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="62" useTextEdit="1" path="main.c" left="0" selected="1" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="9069" useTextEdit="1" openedFrom="C:/work/pcbteach/02_myproj/MCU/02_LessonsProjects_V2/08_CAN/CAN_Lesson/main.c" path="STM32F4xx/Device/Include/stm32f407xx.h" left="0" top="9048" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="RCC_init.c" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="08_CAN_Lesson" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/Work/PCBteach/docs/02_MY_projects/MCU/02_Lessons_Projects_V2/08_CAN/CAN_lesson" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
